<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <!-- Sidebar menu included on the left -->
    <left>
        <fx:include source="layout/dashboard/sidebarMenu.fxml"/>
    </left>

    <!-- Main dashboard overview included in the center -->
    <center>
        <fx:include source="layout/dashboard/dashboardOverview.fxml"/>
    </center>

</BorderPane>
