<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" styleClass="dashboard" stylesheets="@../../styles/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yb.digilib.Controllers.Layout.DashboardController">

    <Text fx:id="usernameLbl" layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard_title" text="Tableau de bord" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0" />

    <!-- Container pour les 4 cartes principales dans un HBox -->
    <HBox prefHeight="160.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
        <VBox minWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <FontAwesomeIconView glyphName="BOOK" size="30" styleClass="font-awesome-icon" />
            <TextFlow>
                <Text text="Nombre total de livres" />
            </TextFlow>
            <Text fx:id="totalBooksLbl" styleClass="card-value" text="1200" />
        </VBox>

        <VBox minWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <FontAwesomeIconView glyphName="USERS" size="30" styleClass="font-awesome-icon" />
            <TextFlow>
                <Text text="Membres actifs" />
            </TextFlow>
            <Text fx:id="activeMembersLbl" styleClass="card-value" text="350" />
        </VBox>

        <VBox minWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <FontAwesomeIconView glyphName="BOOK" size="30" styleClass="font-awesome-icon" />
            <TextFlow>
                <Text text="Livres empruntés actuellement" />
            </TextFlow>
            <Text fx:id="borrowedBooksLbl" styleClass="card-value" text="85" />
        </VBox>

        <VBox minWidth="200.0" styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <FontAwesomeIconView glyphName="CLOCK_ALT" size="30" styleClass="font-awesome-icon" />
            <TextFlow>
                <Text text="Réservations en attente" />
            </TextFlow>
            <Text fx:id="pendingReservationsLbl" styleClass="card-value" text="45" />
        </VBox>
    </HBox>

    <!-- Nouveau container pour les graphiques variés -->
    <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="280.0">
        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
            <!-- Graphique 1 : Répartition des emprunts (PieChart) -->
            <VBox styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Text styleClass="card-title" text="Répartition des emprunts" />
                <PieChart fx:id="borrowedBooksPieChart" VBox.vgrow="ALWAYS" />
            </VBox>

            <!-- Graphique 2 : Inscriptions mensuelles (AreaChart) -->
            <VBox styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Text styleClass="card-title" text="Inscriptions mensuelles" />
                <AreaChart fx:id="monthlyRegistrationsAreaChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Mois" fx:id="xAxisRegistrations" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisRegistrations" label="Nombre d'inscriptions" />
                    </yAxis>
                </AreaChart>
            </VBox>
        </HBox>

        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
            <!-- Graphique 3 : Revenus mensuels (StackedBarChart) -->
            <VBox styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Text styleClass="card-title" text="Revenus mensuels" />
                <StackedBarChart fx:id="monthlyRevenueStackedBarChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Mois" fx:id="xAxisRevenue" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisRevenue" label="Revenus (€)" />
                    </yAxis>
                </StackedBarChart>
            </VBox>

            <!-- Graphique 4 : Emprunts par catégorie (BarChart) -->
            <VBox styleClass="card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Text styleClass="card-title" text="Emprunts par catégorie" />
                <BarChart fx:id="categoryBorrowedChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Catégorie" fx:id="xAxisCategoryBorrowed" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxisCategoryBorrowed" label="Nombre d'emprunts" />
                    </yAxis>
                </BarChart>
            </VBox>
        </HBox>
    </VBox>

</AnchorPane>
