<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.layout.Region?>
<AnchorPane prefHeight="800" prefWidth="920" styleClass="main-container" stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yb.digilib.controller.UsersManagementController">
    <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="40.0"
          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
        <FontIcon iconLiteral="mdomz-menu_book" iconSize="30"/>
        <Text styleClass="page-title" text="Gestion des utilisateurs"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="addMemberButton" prefWidth="120.0" styleClass="button-success" text="Ajouter">
            <graphic>
                <FontIcon iconLiteral="mdrmz-plus" iconSize="20"/>
            </graphic>
        </Button>
    </HBox>

    <!-- Search bar at the top -->
    <HBox alignment="CENTER" layoutX="20.0" layoutY="70.0" spacing="10.0" styleClass="search_bar" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="110.0">
        <TextField fx:id="searchField" promptText="Rechercher un livre..." styleClass="search-bar" HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- Data table in the center -->
    <TableView fx:id="membersTable" layoutX="20.0" layoutY="130.0" prefHeight="560.0" prefWidth="860.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Nom" />
            <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="phoneColumn" prefWidth="150.0" text="Téléphone" />
            <TableColumn fx:id="addressColumn" prefWidth="250.0" text="Adresse" />
        </columns>
    </TableView>

    <!-- Action buttons at the bottom -->
    <HBox layoutX="20.0" layoutY="740.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <Button fx:id="addButton" prefWidth="120.0" styleClass="button-success" text="Ajouter">
         <graphic>
            <FontIcon iconLiteral="mdmz-plus" iconSize="20" />
         </graphic></Button>
    </HBox>
</AnchorPane>
