<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="login_container"
            stylesheets="@../../../styles/login/login.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yb.digilib.Controllers.Layout.LoginController">

    <!-- Logo section on the left -->
    <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <FontAwesomeIconView glyphName="BOOK" size="40" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Digilib" />
    </VBox>

    <!-- Login form section -->
    <VBox layoutX="252.0" layoutY="93.0" prefHeight="240.0" prefWidth="300.0"
          styleClass="login_form_container">
        <Label fx:id="usernameLbl" layoutX="10.0" layoutY="10.0"
               styleClass="login_form_container" text="Nom d'utilisateur" />
        <TextField fx:id="usernameFld" styleClass="input_field" />
        <Label layoutX="10.0" layoutY="54.0" text="Mot de passe" />
        <PasswordField fx:id="passwordFld" styleClass="input_field" />

        <!-- Login button -->
        <Button fx:id="loginBtn" mnemonicParsing="false" text="CONNEXION" />

        <!-- Error message label -->
        <Label fx:id="errorLbl" styleClass="error_lbl" />
    </VBox>
</AnchorPane>
